<!DOCTYPE html>
<html>

<head>
    <title>ENG0018 Computer Laboratory 2023/24</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .mySlides {
            display: none;
        }

        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 30%;
            margin: 0 auto; /* Center the table horizontally */
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: center; /* Center-align table cells */
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        p.ex1 {
            margin-left: 250px;
        }

        /* Center-align all other text */
        body, h1, h2, h3, p {
            text-align: center;
        }

        /* Additional style for tables */
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 30%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        /* Fix for scrolling to headings with fixed header */
        h1, h2, h3 {
            scroll-margin-top: 70px; /* Adjust this value based on your fixed header height */
        }
    </style>
</head>

<body style="background-color: #2596be; margin-left: 50px;">
    <img src="Uni of Surrey Banner.png" alt="Banner" width="1200" height="300">
    <h1><b>ENG0018 Computer Laboratory 2023/24</b></h1>
    <h2>Student URN: 6817963</h2>
    <hr>
    <h2 style="font-family: calibri;"><b>Conference Paper: The Danger of Artificial Intelligence</b></h2>
    <hr>

    <!-- Table of Contents -->
    <table>
        <tr>
            <th><h3>Table of contents</h3></th>
        </tr>
        <tr>
            <td><a href="#abstract">Abstract</a></td>
        </tr>
        <tr>
            <td><a href="#Introduction">Introduction</a></td>
        </tr>
        <tr>
            <td><a href="#Job-Displacement-and-Automation">Job Displacement and Automation</a></td>
        </tr>
        <tr>
            <td><a href="#Privacy-Concerns">Privacy Concerns</a></td>
        </tr>
        <tr>
            <td><a href="#Bias-and-Discrimination">Bias and Discrimination</a></td>
        </tr>
        <tr>
            <td><a href="#Autonomous-Weapons">Autonomous Weapons</a></td>
        </tr>
        <tr>
            <td><a href="#Security-Risks">Security Risks</a></td>
        </tr>
        <tr>
            <td><a href="#Ethical-Dilemmas">Ethical Dilemmas</a></td>
        </tr>
        <tr>
            <td><a href="#Lack-of-Accountability">Lack of Accountability</a></td>
        </tr>
        <tr>
            <td><a href="#Job-Transformation-and-Reskilling">Job Transformation and Reskilling</a></td>
        </tr>
        <tr>
            <td><a href="#The-Singularity">The Singularity</a></td>
        </tr>
        <tr>
            <td><a href="#Economic-Disparities">Economic Disparities</a></td>
        </tr>
        <tr>
            <td><a href="#Conclusion">Conclusion</a></td>
        </tr>
    </table>

    <!-- Content -->
    <h3 id="abstract"><b>The Danger of Artificial Intelligence</b></h3>
    <p>Artificial Intelligence (AI) has become a global phenomenon. AI has completely changed our daily lives, from voice-activated virtual assistants to self-driving cars. However, everything isn't sunshine and rainbows. We should be mindful of a network of possible risks hidden beneath the surface of this technical marvel. In this piece, we'll examine the dangers linked to AI's widespread use and go over why it's so important to proceed cautiously in this digital environment.</p>

    <h3 id="Introduction"><b>Job Displacement and Automation</b></h3>
    <p>The first and most important one is job displacement. Automation and AI are transforming sectors, which have both benefits and drawbacks. Automation can boost output and efficiency but also result in job losses. Self-checkout kiosks have appeared in grocery shops, and manufacturing firms are increasingly using robots. The development of technology may cause many workers to lose their jobs. According to research by the World Economic Forum, millions of jobs may be lost to automation in the next several years.</p>

    <h3 id="Job-Displacement-and-Automation"><b>Privacy Concerns</b></h3>
    <p>AI is data-loving and data-thriving. It monitors your online activity, is aware of your social media usage patterns, and occasionally, it seems to know you better than you. Businesses use this information to pelt you with relevant advertisements. The question is where to draw the boundary between practicality and ominous privacy infringement. Ads that are tailored to an individual can be helpful, but when do they become intrusive and violate personal space?</p>

    <h3 id="Privacy-Concerns"><b>Bias and Discrimination</b></h3>
    <p>AI isn't perfect, and it's only as good as the data it's trained on. This means that if the data is biased, the AI can perpetuate and even exacerbate those biases. Take, for example, hiring processes that
